management.endpoints.jmx.exposure.exclude=*
#Database connection and config
spring.datasource.username=lev
spring.datasource.password=R8KxQYUm9bVtrO2YKuUOo88rcaVXR2kK
spring.datasource.url=jdbc:postgresql://dpg-cqjsqh2j1k6c73a3cjsg-a.oregon-postgres.render.com:5432/game_c1a7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Encryption config
encrypt.salt.round=10
#JWT config
jwt.algorithm.key=test
jwt.issuer=shop
jwt.expire.time=100000
jwt.reset.expire.time=120
#General config
app.frontend.url=https://indie-game-shop.netlify.app
#SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamers.store.online1@gmail.com
spring.mail.password=imjb frvz oyfa vwxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#oauth2 config
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
#wayForPayApi
wayforpay.merchant.login=test_merch_n1
wayforpay.merchant.secret=flk3409refn54t54t*FNJRET
wayforpay.merchant.domian.name=https://indie-game-shop.netlify.app/
wayforpay.return.url=https://indie-game-shop.netlify.app/
wayforpay.service.url=https://indie-game-shop.netlify.app/
